<!DOCTYPE html>
<html lang = "is">
  <head>
    <meta charset="utf-8">
     <title>Tölvunarfræði</title>
    </head>
     <body>
       <p>
    <br>Tölvunarfræði
    <br>BS gráða – 180 ECTS einingar.

    <br>Nám í tölvunarfræði er eitt það hagnýtasta sem völ er á.

    <br>Tölvunarfræðingar taka virkan þátt í þróun, hönnun, prófun, breytingu og forritun hugbúnaðar og starfa með fólki úr mörgum fagstéttum.

    <br>Uppbygging og rekstur nútímaþjóðfélags byggist í veigamiklum atriðum á hugbúnaði og námið miðar að því að nemendur verði færir um að þróa og reka traustan og skilvirkan hugbúnað.

    <br> <a href="pages/apply.html">Sækja um nám</a>
    
</p>
    </body>

</html>